# ContactsApp

./: ContactsApp.sln
ContactsApp/ContactsApp/: App.xaml  App.xaml.cs  ContactsApp.csproj
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  MainActivity.cs  SplashActivity.cs
ContactsApp/ContactsApp.Android/Controls/: CustomEntryRender.cs
ContactsApp/ContactsApp.Android/Properties/: AndroidManifest.xml
ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp.Android/Resources/values/: Strings.xml  styles.xml
ContactsApp/ContactsApp.iOS/: AppDelegate.cs  ContactsApp.iOS.csproj  Info.plist  Main.cs
ContactsApp/ContactsApp.iOS/Resources/: Default@2x.pdn
ContactsApp/ContactsApp.iOS/Styles/: CustomEntryRenderer.cs
ContactsApp/ContactsApp/Bussiness/: Result.cs  UserProcess.cs  UserValidation.cs
ContactsApp/ContactsApp/Controls/: CustomEntry.cs
ContactsApp/ContactsApp/Data/: DataService.cs  LoginDTO.cs  PeopleDTO.cs  PersonRepository.cs
ContactsApp/ContactsApp/Helpers/: Constants.cs  FileHelper.cs  Operations.cs
ContactsApp/ContactsApp/Models/: Location.cs  Person.cs
ContactsApp/ContactsApp/Services/: IDataRepository.cs  IRestService.cs
ContactsApp/ContactsApp/ViewModels/: ContactDetailViewModel.cs  ContactsListViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ContactsApp/ContactsApp/Views/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
